ESDStudio/Views/BNDNewESDView.xaml

<Window x:Class="ESDStudio.Views.BNDNewESDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:esdStudio="clr-namespace:ESDStudio"
        esdStudio:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="New ESD" Height="150" Width="420">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ConfirmCommand}" Key="Enter"/>
        <KeyBinding Command="{Binding CancelCommand}" Key="Escape"/>
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="ID"/>
            <TextBox Text="{Binding IdEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="NewIdEntry_OnPreviewTextInput"
                     Grid.Column="1" 
                     MaxLength="3"
                     Width="50"
                     HorizontalAlignment="Left"/>
            
            <Label Content="Description" Grid.Row="1"/>
            <TextBox Text="{Binding DescriptionEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" 
                     Grid.Row="1"/>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Ok" Command="{Binding ConfirmCommand}" Width="80" Height="24"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
