ESDStudio/Views/BNDView.xaml

<UserControl x:Class="ESDStudio.Views.BNDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ESDStudio.Views"
             xmlns:m="clr-namespace:ESDStudio.Models"
             xmlns:vm="clr-namespace:ESDStudio.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="NameTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEdited}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding BNDModels}" MinWidth="120">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type m:BNDModel}" ItemsSource="{Binding ESDModels}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource NameTextBlock}"/>
                        <TextBlock Text="*" Style="{StaticResource NameTextBlock}" 
                        Visibility="{Binding IsEdited, Converter={StaticResource BoolToVis}}"/>
                        <TextBlock Text="{Binding Description}" Margin="10, 0, 10, 0"
                                   Foreground="Purple"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:ESDModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource NameTextBlock}" />
                                <TextBlock Text="*" 
                                           Style="{StaticResource NameTextBlock}" 
                                           Visibility="{Binding IsEdited, 
                                           Converter={StaticResource BoolToVis}}"/>
                                <TextBlock Text="{Binding Description}" Margin="10, 0, 10, 0"
                                           Foreground="Blue"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
