ESDStudio/Views/CreateNewProjectView.xaml

<Window x:Class="ESDStudio.Views.CreateNewProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ESDStudio"
        mc:Ignorable="d"
        Title="Create New Project" Height="200" Width="620">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Margin="10px, 0px, 10px, 0px">
            <StackPanel Orientation="Horizontal" Background="White">
                <Label FontSize="12" Width="120">_Project Name</Label>
                <TextBox Name="TextBox_ProjName" Width="370" Height="18">
                    MyProject
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White">
                <Label FontSize="12" Width="120">_Project Directory</Label>
                <TextBox Name="TextBox_ProjDir" Width="370" Height="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White">
                <Label FontSize="12" Width="120">_Game Executable</Label>
                <TextBox Name="TextBox_ExePath" Width="370" Height="18"/>
                <Button Name="Button_FindGameExe" Width="80" Height="18" Margin="5px, 0px, 5px, 0px" Click="Button_FindGameExe_OnClick">
                    Browse
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White">
                <Label FontSize="12" Width="120">_Detected Game</Label>
                <Label Name="Label_DetectedGame" FontSize="12" Width="150">_None</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="White">
                <Label FontSize="12" Width="120">_Mod Directory</Label>
                <TextBox Name="TextBox_ModDir" Width="370" Height="18"/>
            </StackPanel>
            <Button Name="Button_ProjCreationDone" Width="100" HorizontalAlignment="Left" Click="Button_ProjCreationDone_OnClick">
                Create Project
            </Button>
        </StackPanel>
    </Grid>
</Window>
