ESDStudio/Views/CreateNewESDView.xaml

<Window x:Class="ESDStudio.Views.CreateNewESD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Create New ESD" Height="180" Width="300">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>_Add to BND</Label>
            <ComboBox Name="BNDChoice" Grid.Column="1" Width="140" Margin="5px, 0px, 5px, 5px"/>
            <Label Grid.Row="1">_New ESD ID</Label>
            <TextBox Name="NewESDId" Grid.Column="1" Grid.Row="1" MaxLength="3" Width="140" Margin="5px, 0px, 5px, 5px"
                     PreviewTextInput="NewESDId_OnPreviewTextInput">
            </TextBox>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Button Name="OkButton" Width="70" Margin="5px, 20px, 5px, 0px"
                    Click="OkButton_OnClick">_Ok</Button>
            <Button Name="CancelButton" Width="70" Margin="5px, 20px, 5px, 0px"
                    Click="CancelButton_OnClick">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
