ESDStudio/Views/ESDGroupView.xaml

<UserControl x:Class="ESDStudio.Views.ESDGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ESDStudio.Views"
        xmlns:vm="clr-namespace:ESDStudio.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="500">
    <Grid Margin="5" Style="{StaticResource ColoredGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Group Name"/>
            <TextBox Width="150" Text="{Binding Name}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Members}" Background="#2E2E2D">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ESDViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource ESDDescriptionTextBlock}" 
                                       Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
