ESDStudio/Views/ESDGroupEditView.xaml

<Window x:Class="ESDStudio.Views.ESDGroupEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ESDStudio.Views"
        xmlns:vm="clr-namespace:ESDStudio.ViewModels"
        mc:Ignorable="d"
        Title="Edit ESD Group" Height="450" Width="500"
        Style="{StaticResource ThemedWindow}">
    <Grid Margin="5" Style="{StaticResource ColoredGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:ESDGroupView DataContext="{Binding ESDGroupViewModel}"/>
            <StackPanel Grid.Column="1">
                <Label Content="ESD ID"/>
                <TextBox Name="ESDIDBox" Text="{Binding AddESDIdEntry, Mode=TwoWay}" PreviewTextInput="AddESDIdEntry_OnPreviewTextInput" Width="150"/>
                <Button Content="Add ESD"
                        Command="{Binding AddESDCommand}"
                        Width="120" Height="24"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save Changes" Command="{Binding SaveChangesCommand}" Width="120" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
