ESDStudio/Views/MainWindowReplaceView.xaml

<Window x:Class="ESDStudio.Views.MainWindowReplaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:esdStudio="clr-namespace:ESDStudio"
        esdStudio:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Find and Replace" Height="180" Width="420" Style="{StaticResource ThemedWindow}">
    <Window.Resources>
        <RoutedUICommand x:Key="CloseCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseCommand}"
                        Executed="Close_OnClick"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding FindNextCommand}" Key="Enter"/>
        <KeyBinding Command="{StaticResource CloseCommand}"  Key="Escape"/>
    </Window.InputBindings>
    <Grid Margin="5" Style="{StaticResource ColoredGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Find"/>
            <TextBox x:Name="FindEntryBox"
                     Text="{Binding FindEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 20"
                        Orientation="Horizontal">
                <CheckBox Content="Match Case"
                          IsChecked="{Binding IsMatchCase, Mode=TwoWay}"
                          Margin="5,0,5,0"/>
                <CheckBox Content="Match Whole Word"
                          IsChecked="{Binding IsMatchWholeWord, Mode=TwoWay}"
                          Margin="5,0,5,0"/>
                <CheckBox Content="Regex"
                          IsChecked="{Binding IsRegex, Mode=TwoWay}"
                          Margin="5,0,5,0"/>
            </StackPanel>
            <Label Content="Replace" Grid.Row="2"/>
            <TextBox x:Name="ReplaceEntryBox"
                     Text="{Binding ReplaceEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"  Grid.Row="2"/>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Find Next" Command="{Binding FindNextCommand}" Width="80" Height="24"/>
            <Button Content="Replace" Command="{Binding ReplaceCommand}" Width="80" Height="24"/>
            <Button Content="Replace All" Command="{Binding ReplaceAllCommand}" Width="80" Height="24"/>
            <Button Content="Close" Click="Close_OnClick" Width="80" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
