ESDStudio/Views/MainWindow.xaml

<Window x:Class="ESDStudio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESDStudio"
        xmlns:vm="clr-namespace:ESDStudio.ViewModels"
        xmlns:views="clr-namespace:ESDStudio.Views"
        mc:Ignorable="d"
        Title="ESD Studio" Width="1366" Height="768">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control"
                    Command="{Binding OpenProjectCommand}"/>
        <KeyBinding Key="N" Modifiers="Control"
                    Command="{Binding CreateProjectCommand}"/>
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="_Open Project..." InputGestureText="Ctrl+O"
                              Command="{Binding OpenProjectCommand}"/>
                    <MenuItem Header="_New Project" InputGestureText="Ctrl+N"
                              Command="{Binding NewProjectCommand}"/>
                </MenuItem>
            </Menu>
            <Label Grid.Column="1">_Current Project:</Label>
            <Label Grid.Column="2" Content="{Binding ProjectName, Mode=OneWay}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <views:BNDView
                Visibility="{Binding Visibility}"
                DataContext="{Binding BNDControl}"/>
            
            <GridSplitter 
                Visibility="{Binding Visibility}"
                DataContext="{Binding BNDControl}"
                Grid.Column="0" 
                Grid.RowSpan="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Black"
                ShowsPreview="True"
                Width="2"/>
        </Grid>
    </Grid>
</Window>
