ESDStudio/Views/MainWindow.xaml

<Window x:Class="ESDStudio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESDStudio"
        xmlns:vm="clr-namespace:ESDStudio.ViewModels"
        xmlns:views="clr-namespace:ESDStudio.Views"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:userControls="clr-namespace:ESDStudio.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ESD Studio" Width="1366" Height="768" IsTabStop="False"> 
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="BNDNameTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBNDEdited}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ESDNameTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsESDEdited}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BNDDescriptionTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDescriptionEdited}" Value="False">
                    <Setter Property="Foreground" Value="Purple"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDescriptionEdited}" Value="True">
                    <Setter Property="Foreground" Value="MediumPurple"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ESDDescriptionTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDescriptionEdited}" Value="False">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDescriptionEdited}" Value="True">
                    <Setter Property="Foreground" Value="DodgerBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="BNDContextMenu">
            <MenuItem Header="Save" InputGestureText="Ctrl+S"
                      Command="{Binding SaveCommand}"/>
            <MenuItem Header="Edit Description" 
                      Command="{Binding EditDescriptionCommand}"/>
            <MenuItem Header="New ESD" InputGestureText="Ctrl+Shift+N"
                      Command="{Binding NewESDCommand}"/>
            <MenuItem Header="Paste ESD" InputGestureText="Ctrl+V"
                      Command="{Binding PasteESDCommand}"/>
        </ContextMenu>
        <ContextMenu x:Key="ESDContextMenu">
            <MenuItem Header="Save" InputGestureText="Ctrl+S"
                      Command="{Binding SaveCommand}"/>
            <MenuItem Header="Edit ID" 
                      Command="{Binding EditIdCommand}"/>
            <MenuItem Header="Edit Description"
                      Command="{Binding EditDescriptionCommand}"/>
            <MenuItem Header="Copy" InputGestureText="Ctrl+C"
                      Command="{Binding CopyCommand}"/>
            <MenuItem Header="Delete" InputGestureText="Delete"
                      Command="{Binding DeleteCommand}"/>
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control"
                    Command="{Binding NewProjectCommand}"/>
        <KeyBinding Key="O" Modifiers="Control"
                    Command="{Binding OpenProjectCommand}"/>
        <KeyBinding Key="N" Modifiers="Control+Shift"
                    Command="{Binding SelectedTreeItem.NewESDCommand}"/>
        <KeyBinding Key="Delete" 
                    Command="{Binding SelectedTreeItem.DeleteCommand}"/>
        <KeyBinding Key="C" Modifiers="Control" 
                    Command="{Binding SelectedTreeItem.CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Control" 
                    Command="{Binding SelectedTreeItem.PasteESDCommand}"/>
        <KeyBinding Key="V" Modifiers="Control" 
                    Command="{Binding SelectedTreeItem.PasteCommand}"/>
        <KeyBinding Key="S" Modifiers="Control"
                    Command="{Binding SelectedTreeItem.SaveCommand}"/>
        <KeyBinding Key="W" Modifiers="Control"
                    Command="{Binding CloseTabCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift"
                    Command="{Binding SaveAllCommand}"/>
        <KeyBinding Key="F" Modifiers="Control"
                    Command="{Binding FindCommand}"/>
        <KeyBinding Key="H" Modifiers="Control"
                    Command="{Binding ReplaceCommand}"/>
        <KeyBinding Key="Z" Modifiers="Control"
                    Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control"
                    Command="{Binding RedoCommand}"/>
        
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Menu VerticalAlignment="Center">
                <MenuItem Header="File" IsTabStop="False">
                    <MenuItem Header="_New Project" InputGestureText="Ctrl+N"
                          Command="{Binding NewProjectCommand}"/>
                    <MenuItem Header="_Open Project" InputGestureText="Ctrl+O"
                              Command="{Binding OpenProjectCommand}"/>
                    <MenuItem Header="_Recent Projects" ItemsSource="{Binding RecentProjects}">
                        <MenuItem.Resources>
                            <Image x:Key="img"
                                   x:Shared="False"
                                   Source="{Binding Game.IconPath}"/>
                        </MenuItem.Resources>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <EventSetter Event="Click" Handler="Click_RecentProject"/>
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="Icon" Value="{StaticResource img}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_New BND"
                              Command="{Binding NewBNDCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Save All" InputGestureText="Ctrl+Shift+S"/>
                    <Separator/>
                    <MenuItem Header="_Close Tab" InputGestureText="Ctrl+W"
                              Command="{Binding CloseTabCommand}"/>
                </MenuItem>
                <MenuItem Header="Edit" IsTabStop="False">
                    <MenuItem Header="_Undo" InputGestureText="Ctrl+Z"/>
                    <MenuItem Header="_Redo" InputGestureText="Ctrl+Y"/>
                    <Separator/>
                    <MenuItem Header="_Cut" InputGestureText="Ctrl+X"/>
                    <MenuItem Header="_Copy" InputGestureText="Ctrl+C"/>
                    <MenuItem Header="_Paste" InputGestureText="Ctrl+V"/>
                    <Separator/>
                    <MenuItem Header="_Find" InputGestureText="Ctrl+F"
                              Command="{Binding FindCommand}"/>
                    <MenuItem Header="_Replace" InputGestureText="Ctrl+H"
                              Command="{Binding ReplaceCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Select All" InputGestureText="Ctrl+A"/>
                </MenuItem>
                <MenuItem Header="About" IsTabStop="False"
                          Command="{Binding ShowAboutCommand}"/>
            </Menu>
            <Separator VerticalAlignment="Bottom"/>
            <Label Grid.Column="1" IsTabStop="False">_Current Project:</Label>
            <Label Grid.Column="2" IsTabStop="False" Content="{Binding ProjectName, Mode=OneWay}"/>
        </Grid>
        <Separator VerticalAlignment="Bottom"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <userControls:DetailPanel x:Name="DetailPanel"/>
 
                <TreeView ItemsSource="{Binding BNDViewModels}" MinWidth="120" SelectedItemChanged="TreeView_OnSelectedItemChanged"
                          IsTabStop="False" Grid.Row="1">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:BNDViewModel}" ItemsSource="{Binding ESDViewModels}">
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="DoubleClick_ESDTreeItem"/>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource BNDContextMenu}" AllowDrop="True">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource BNDNameTextBlock}"/>
                                <TextBlock Text="*" Style="{StaticResource BNDNameTextBlock}" 
                                           Visibility="{Binding IsBNDEdited, Converter={StaticResource BoolToVis}}"/>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource BNDDescriptionTextBlock}" 
                                           Margin="10, 0, 0, 0"/>
                                <TextBlock Text="*" Style="{StaticResource BNDDescriptionTextBlock}" 
                                           Visibility="{Binding IsDescriptionEdited, Converter={StaticResource BoolToVis}}"
                                           Margin="0, 0, 10, 0"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ESDViewModel}">
                                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ESDContextMenu}">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource ESDNameTextBlock}" />
                                        <TextBlock Text="*" 
                                                   Style="{StaticResource ESDNameTextBlock}" 
                                                   Visibility="{Binding IsESDEdited, 
                                               Converter={StaticResource BoolToVis}}"/>
                                        <TextBlock Text="{Binding Description}" Style="{StaticResource ESDDescriptionTextBlock}"
                                                   Margin="10, 0, 0, 0"/>
                                        <TextBlock Text="*" Style="{StaticResource ESDDescriptionTextBlock}" 
                                                   Visibility="{Binding IsDescriptionEdited, Converter={StaticResource BoolToVis}}"
                                                   Margin="0, 0, 10, 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                
                <GridSplitter
                    Visibility="{Binding Visibility}"
                    DataContext="{Binding BNDControl}"
                    Grid.Row="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ResizeDirection="Rows"
                    Margin="0,0,0,0"
                    Background="Black"
                    ShowsPreview="True"
                    Height="2"/>
            </Grid>
            
            <GridSplitter 
                Visibility="{Binding Visibility}"
                DataContext="{Binding BNDControl}"
                Grid.Column="0" 
                Grid.RowSpan="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Margin="0,-2,0,0"
                Background="Black"
                ShowsPreview="True"
                Width="2"/>
            
            <TabControl Grid.Column="1" ItemsSource="{Binding OpenTabs}" UseLayoutRounding="False" 
                        SelectedItem="{Binding CurrentTab, Mode=TwoWay}"
                        Margin="0, -4.5, 0, 0"
                        SelectionChanged="CurrentTabChanged"
                        Name="Tabs">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ESDViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ESDNameTextBlock}" />
                            <TextBlock Text="*" 
                                       Style="{StaticResource ESDNameTextBlock}" 
                                       Visibility="{Binding IsESDEdited, 
                                           Converter={StaticResource BoolToVis}}"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource ESDDescriptionTextBlock}"
                                       Margin="10, 0, 0, 0"/>
                            <TextBlock Text="*" Style="{StaticResource ESDDescriptionTextBlock}" 
                                       Visibility="{Binding IsDescriptionEdited, Converter={StaticResource BoolToVis}}"
                                       Margin="0, 0, 10, 0"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
