ESDStudio/Views/MainWindowNewProjectView.xaml

<Window x:Class="ESDStudio.Views.MainWindowNewProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xc="clr-namespace:ESDStudio"
        xmlns:views="clr-namespace:ESDStudio.Views"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="New Project" Height="230" Width="620" Style="{StaticResource ThemedWindow}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ConfirmCommand}" Key="Enter"/>
        <KeyBinding Command="{Binding CancelCommand}" Key="Escape"/>
    </Window.InputBindings>
    
    <Grid Margin="5" Style="{StaticResource ColoredGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Project Name"/>
            <TextBox Text="{Binding ProjectNameEntry, Mode=TwoWay}"
                     PreviewTextInput="ProjectName_OnPreviewTextInput" Grid.Column="1"/>
            
            <Label Content="Project Base Directory" Grid.Row="1"/>
            <TextBox Text="{Binding ProjectBaseDirectoryEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Browse" Command="{Binding BrowseBaseDirectoryCommand}" Grid.Column="2" Grid.Row="1"
                    Width="50"/>
            
            <Label Content="Game Executable/Binary" Grid.Row="2"/>
            <TextBox Text="{Binding GameExecutableEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Browse" Command="{Binding BrowseExeCommand}" Grid.Column="2" Grid.Row="2"
                    Width="50"/>
            
            <Label Content="Project Mod Directory" Grid.Row="3"/>
            <TextBox Text="{Binding ProjectModDirectoryEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
            <Button Content="Browse" Command="{Binding BrowseModDirectoryCommand}" Grid.Column="2" Grid.Row="3"
                    Width="50"/>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Ok" Command="{Binding ConfirmCommand}" Width="80" Height="24"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
