ESDStudio/Views/MainWindowNewProjectView.xaml

<Window x:Class="ESDStudio.Views.MainWindowNewProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xc="clr-namespace:ESDStudio"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Create Project" Height="230" Width="620">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ConfirmCommand}" Key="Enter"/>
        <KeyBinding Command="{Binding CancelCommand}" Key="Escape"/>
    </Window.InputBindings>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Project Name"/>
            <TextBox Text="{Binding ProjectNameEntry, Mode=TwoWay}"
                     PreviewTextInput="ProjectName_OnPreviewTextInput" Grid.Column="1"/>
            
            <Label Content="Project Base Directory" Grid.Row="1"/>
            <TextBox Text="{Binding ProjectBaseDirectoryEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Browse" Command="{Binding BrowseBaseDirectoryCommand}" Grid.Column="2" Grid.Row="1"/>
            
            <Label Content="Game Executable" Grid.Row="2"/>
            <TextBox Text="{Binding GameExecutableEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Browse" Command="{Binding BrowseExeCommand}" Grid.Column="2" Grid.Row="2"/>
            
            <Label Content="Project Mod Directory" Grid.Row="3"/>
            <TextBox Text="{Binding ProjectModDirectoryEntry, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
            <Button Content="Browse" Command="{Binding BrowseModDirectoryCommand}" Grid.Column="2" Grid.Row="3"/>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Ok" Command="{Binding ConfirmCommand}" Width="80" Height="24"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
